# Arvato.Task

./: .gitignore  Arvato.Task.sln
Arvato.Task/: Arvato.Task.Console.csproj  Program.cs  Startup.cs  appsettings.json
Arvato.Task.Core/: Arvato.Task.Core.csproj
Arvato.Task.Core/Interfaces/: IRateManager.cs
Arvato.Task.Core/Managers/: RateManager.cs
Arvato.Task.Core/Mapper/: RateProfile.cs
Arvato.Task.Core/Models/Currency/: CurrencyModel.cs
Arvato.Task.Core/Models/Rate/: RateModel.cs
Arvato.Task.DB/: Arvato.Task.DB.csproj
Arvato.Task.DB/Interfaces/: IBaseRepository.cs  ICurrencyRepository.cs  IRateRepository.cs
Arvato.Task.DB/Models/Base/Dto/: BaseDto.cs
Arvato.Task.DB/Models/Currency/Dto/: CurrencyDto.cs
Arvato.Task.DB/Models/Rate/Dto/: RateDto.cs
Arvato.Task.DB/Repositories/: BaseRepository.cs  CurrencyRepository.cs  RateRepository.cs
Arvato.Task.Fixer/: Arvato.Task.Fixer.csproj
Arvato.Task.Fixer/Client/: FixerClient.cs
Arvato.Task.Fixer/Interfaces/: IFixerCLient.cs  IFixerManager.cs
Arvato.Task.Fixer/Managers/: FixerManager.cs
Arvato.Task.Fixer/Mapper/: FixerProfile.cs
Arvato.Task.Fixer/Models/Base/: BaseModel.cs
Arvato.Task.Fixer/Models/Currency/: CurrencyModel.cs
Arvato.Task.Fixer/Models/Fixer/: ConversionResponseModel.cs  RatesResponseModel.cs
Arvato.Task.Fixer/Models/Rate/: RateModel.cs
Arvato.Task.Web/: Arvato.Task.Web.csproj  Program.cs  Startup.cs  appsettings.json
Arvato.Task.Web/Controllers/: FixerController.cs
Arvato.Task.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Arvato.Task.Web/Pages/Shared/: _Layout.cshtml
Arvato.Task.Web/Properties/: launchSettings.json
